<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeTaL</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h1 style="font-size:200%;"class="main-header"> Nature Index</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Nature by Name or Function" title="Type in a Name or Function">
<div class="row" style= "margin-left: 5px;">
<div>
<ul id="myUL" class="col-sm-10" style="width: 225px;">
  <li><a class="header">A</a></li>
  <li><a href="Testingindex.html" target="_self">Animal 1</a></li>

  <li><a class="header">B</a></li>
  <li><a href="#">Butterfly</a></li>
  <li><a href="#">Bobcat</a></li>

  <li><a class="header">C</a></li>
  <li><a href="#">Cat</a></li>
  <li><a href="#">Crystal</a></li>
  <li><a href="#">Cicada</a></li>
  
  <li><a class="header">D</a></li>
  <li><a href="Dragonflytestpage.html">Dragonfly</a></li>
</ul>
</div>
<div>
<ul id="myUL" class="col-sm-10" style="width: 225px;">
  <li><a class="header">A</a></li>
  <li><a href="Testingindex.html" target="_self">Animal 1</a></li>

  <li><a class="header">B</a></li>
  <li><a href="#">Butterfly</a></li>
  <li><a href="#">Bobcat</a></li>

  <li><a class="header">C</a></li>
  <li><a href="#">Cat</a></li>
  <li><a href="#">Crystal</a></li>
  <li><a href="#">Cicada</a></li>
  
  <li><a class="header">D</a></li>
  <li><a href="Dragonflytestpage.html">Dragonfly</a></li>
</ul>
</div>
<div>
<ul id="myUL" class="col-sm-10" style="width: 225px;">
  <li><a class="header">A</a></li>
  <li><a href="Testingindex.html" target="_self">Animal 1</a></li>

  <li><a class="header">B</a></li>
  <li><a href="#">Butterfly</a></li>
  <li><a href="#">Bobcat</a></li>

  <li><a class="header">C</a></li>
  <li><a href="#">Cat</a></li>
  <li><a href="#">Crystal</a></li>
  <li><a href="#">Cicada</a></li>
  
  <li><a class="header">D</a></li>
  <li><a href="Dragonflytestpage.html">Dragonfly</a></li>
</ul>
</div>
<div>
<ul id="myUL" class="col-sm-10" style="width: 225px;">
  <li><a class="header">A</a></li>
  <li><a href="Testingindex.html" target="_self">Animal 1</a></li>

  <li><a class="header">B</a></li>
  <li><a href="#">Butterfly</a></li>
  <li><a href="#">Bobcat</a></li>

  <li><a class="header">C</a></li>
  <li><a href="#">Cat</a></li>
  <li><a href="#">Crystal</a></li>
  <li><a href="#">Cicada</a></li>
  
  <li><a class="header">D</a></li>
  <li><a href="Dragonflytestpage.html">Dragonfly</a></li>
</ul>
</div>
<div>
<ul id="myUL" class="col-sm-10" style="width: 225px;">
  <li><a class="header">A</a></li>
  <li><a href="Testingindex.html" target="_self">Animal 1</a></li>

  <li><a class="header">B</a></li>
  <li><a href="#">Butterfly</a></li>
  <li><a href="#">Bobcat</a></li>

  <li><a class="header">C</a></li>
  <li><a href="#">Cat</a></li>
  <li><a href="#">Crystal</a></li>
  <li><a href="#">Cicada</a></li>
  
  <li><a class="header">D</a></li>
  <li><a href="Dragonflytestpage.html">Dragonfly</a></li>
</ul>
</div>
<div>
<ul id="myUL" class="col-sm-10" style="width: 225px;">
  <li><a class="header">A</a></li>
  <li><a href="Testingindex.html" target="_self">Animal 1</a></li>

  <li><a class="header">B</a></li>
  <li><a href="#">Butterfly</a></li>
  <li><a href="#">Bobcat</a></li>

  <li><a class="header">C</a></li>
  <li><a href="#">Cat</a></li>
  <li><a href="#">Crystal</a></li>
  <li><a href="#">Cicada</a></li>
  
  <li><a class="header">D</a></li>
  <li><a href="Dragonflytestpage.html">Dragonfly</a></li>
</ul>
</div>
</div>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>